<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./tailwind/output.css" rel="stylesheet" />
    <link rel="stylesheet" href="./assets/style/override.css" />
    <title>Marine Exotics</title>
  </head>
  <body>
    <!-- START OF NAV -->
    <nav class="bg-gray-800">
      <div class="mx-auto max-w-7xl px-2 sm:px-6 lg:px-8">
        <div class="relative flex h-16 items-center justify-between">
          <div class="absolute inset-y-0 left-0 flex items-center sm:hidden">
            <!-- Mobile menu button-->
            <button
              type="button"
              class="inline-flex items-center justify-center rounded-md p-2 text-gray-400 hover:bg-gray-700 hover:text-white focus:outline-none focus:ring-2 focus:ring-inset focus:ring-white"
              aria-controls="mobile-menu"
              aria-expanded="false"
            >
              <span class="sr-only">Open main menu</span>
              <!--
                  Icon when menu is closed.
      
                  Heroicon name: outline/bars-3
      
                  Menu open: "hidden", Menu closed: "block"
                -->
              <svg
                class="block h-6 w-6"
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
                aria-hidden="true"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5"
                />
              </svg>
              <!--
                  Icon when menu is open.
      
                  Heroicon name: outline/x-mark
      
                  Menu open: "block", Menu closed: "hidden"
                -->
              <svg
                class="hidden h-6 w-6"
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
                aria-hidden="true"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M6 18L18 6M6 6l12 12"
                />
              </svg>
            </button>
          </div>
          <div
            class="flex flex-1 items-center justify-center sm:items-stretch sm:justify-start"
          >
            <div class="flex flex-shrink-0 items-center">
              <img
                class="block h-8 w-auto lg:hidden"
                src="https://tailwindui.com/img/logos/mark.svg?color=indigo&shade=500"
                alt="Your Company"
              />
              <img
                class="hidden h-8 w-auto lg:block"
                src="https://tailwindui.com/img/logos/mark.svg?color=indigo&shade=500"
                alt="Your Company"
              />
            </div>
            <div class="hidden sm:ml-6 sm:block">
              <div class="flex space-x-4">
                <!-- Current: "bg-gray-900 text-white", Default: "text-gray-300 hover:bg-gray-700 hover:text-white" -->
                <a
                  href="#"
                  class="bg-gray-900 text-white px-3 py-2 rounded-md text-sm font-medium"
                  aria-current="page"
                  >Home</a
                >

                <a
                  href="./aboutus.html"
                  class="text-gray-300 hover:bg-gray-700 hover:text-white px-3 py-2 rounded-md text-sm font-medium"
                  >About Us</a
                >

                <a
                  href="./contactus.html"
                  class="text-gray-300 hover:bg-gray-700 hover:text-white px-3 py-2 rounded-md text-sm font-medium"
                  >Contact Us</a
                >
              </div>
            </div>
          </div>
          <div
            class="absolute inset-y-0 right-0 flex items-center pr-2 sm:static sm:inset-auto sm:ml-6 sm:pr-0"
          ></div>
        </div>
      </div>

      <!-- Mobile menu, show/hide based on menu state. -->
      <div class="sm:hidden" id="mobile-menu">
        <div class="space-y-1 px-2 pt-2 pb-3">
          <!-- Current: "bg-gray-900 text-white", Default: "text-gray-300 hover:bg-gray-700 hover:text-white" -->
          <a
          href="./index.html"
          class="bg-gray-900 text-white block px-3 py-2 rounded-md text-base font-medium"
          aria-current="page"
          >Home</a
        >

        <a
          href="./aboutus.html"
          class="text-gray-300 hover:bg-gray-700 hover:text-white block px-3 py-2 rounded-md text-base font-medium"
          >About Us</a
        >

        <a
          href="./contactus.html"
          class="text-gray-300 hover:bg-gray-700 hover:text-white block px-3 py-2 rounded-md text-base font-medium"
          >Contact Us</a
        >
        </div>
      </div>
    </nav>
    <!-- END OF NAV -->

    <header>
      <div class="relative overflow-hidden bg-white">
        <!-- Decorative background image and gradient -->
        <div aria-hidden="true" class="absolute inset-0">
          <div
            class="absolute inset-0 mx-auto max-w-7xl overflow-hidden xl:px-8"
          >
            <img
              src="./assets/images/h-1.jpg"
              alt=""
              class="h-full w-full object-cover object-center"
            />
          </div>
          <div class="absolute inset-0 bg-white bg-opacity-75"></div>
          <div
            class="absolute inset-0 bg-gradient-to-t from-white via-white"
          ></div>
        </div>

        <!-- Callout -->
        <section
          aria-labelledby="sale-heading"
          class="relative mx-auto flex max-w-7xl flex-col items-center px-4 pt-32 text-center sm:px-6 lg:px-8"
        >
          <div class="mx-auto max-w-2xl lg:max-w-none">
            <h2
              id="sale-heading"
              class="text-4xl font-bold tracking-tight text-gray-900 sm:text-5xl lg:text-6xl"
            >
              WholeSale Corals
            </h2>
            <p class="mx-auto mt-4 max-w-xl text-xl text-gray-600">
              To see our most updated product list. Click on the link to our
              drop box below
            </p>
            <a
              href="https://www.dropbox.com/sh/e07q8zokkbpheey/AAAr9R2Rr4K5DQMc_WvOvMIta?dl=0"
              class="mt-6 inline-block w-full rounded-md border border-transparent bg-gray-900 py-3 px-8 font-medium text-white hover:bg-gray-800 sm:w-auto"
              >Get access to DropBox</a
            >
          </div>
        </section>

        <!-- Testimonials -->
        <section
          aria-labelledby="testimonial-heading"
          class="relative mx-auto max-w-7xl py-24 px-4 sm:px-6 lg:py-32 lg:px-8"
        >
          <div class="mx-auto max-w-2xl lg:max-w-none">
            <h2
              id="testimonial-heading"
              class="text-2xl font-bold tracking-tight text-gray-900"
            >
              Welcome to Marine Exotics:
            </h2>

            <div
              class="mt-16 space-y-16 lg:grid lg:grid-cols-3 lg:gap-x-8 lg:space-y-0"
            >
              <blockquote class="sm:flex lg:block">
                <div class="mt-8 sm:mt-0 sm:ml-6 lg:mt-10 lg:ml-0">
                  <p class="text-lg text-gray-600">
                    We are <strong>Wholesale Coral</strong> company. However, if
                    you are a retail customer and see something you would like.
                    Contact your local fish stores and reef supplier about us!
                  </p>
                </div>
              </blockquote>
            </div>
          </div>
        </section>
      </div>
    </header>
    <!-- END OF HEADER -->

    <!-- START OF PRODUCTS -->

  
    <div class="bg-white" id="product-list">

      <div
        class="mx-auto max-w-2xl py-16 px-4 sm:py-24 sm:px-6 lg:max-w-7xl lg:px-8"
      >
        <h2 class="text-xl font-bold text-gray-900">Featured Weekly Corals:</h2>
        <!--   Product List Begins  -->
        <div
          class="mt-8 grid grid-cols-1 gap-y-12 sm:grid-cols-2 sm:gap-x-6 lg:grid-cols-4 xl:gap-x-8"
        >
          <!-- Product #1 -->
          <div>
            <div class="relative">
              <div class="relative h-72 w-full overflow-hidden rounded-lg">
                <img
                  src="./assets/images/p-scoly-1.jpg"
                  alt="Front of zip tote bag with white canvas, black canvas straps and handle, and black zipper pulls."
                  class="object-center"
                  width="450"
                  height="450"
                />
              </div>
              <div class="relative mt-4">
                <h3 class="text-sm font-medium text-gray-900">Scolymia</h3>
                <p class="mt-1 text-sm text-gray-500">
                  Check our dropbox for availibility!
                </p>
              </div>
              <div
                class="absolute inset-x-0 top-0 flex h-72 items-end justify-end overflow-hidden rounded-lg p-4"
              >
                <div
                  aria-hidden="true"
                  class="absolute inset-x-0 bottom-0 h-36 bg-gradient-to-t from-black opacity-50"
                ></div>
              </div>
            </div>
          </div>

          <!-- Product #2 -->
          <div>
            <div class="relative">
              <div class="relative h-72 w-full overflow-hidden rounded-lg">
                <img
                  src="./assets/images/p-scoly-2.jpg"
                  alt="Front of zip tote bag with white canvas, black canvas straps and handle, and black zipper pulls."
                  class="img object-cover object-center"
                  width="450"
                  height="450"
                />
              </div>
              <div class="relative mt-4">
                <h3 class="text-sm font-medium text-gray-900">Title</h3>
                <p class="mt-1 text-sm text-gray-500">Description</p>
              </div>
              <div
                class="absolute inset-x-0 top-0 flex h-72 items-end justify-end overflow-hidden rounded-lg p-4"
              >
                <div
                  aria-hidden="true"
                  class="absolute inset-x-0 bottom-0 h-36 bg-gradient-to-t from-black opacity-50"
                ></div>
              </div>
            </div>
          </div>

          <!-- Product #3 -->
          <div>
            <div class="relative">
              <div class="relative h-72 w-full overflow-hidden rounded-lg">
                <img
                  src="./assets/images/p-torch-1.jpg"
                  alt="Front of zip tote bag with white canvas, black canvas straps and handle, and black zipper pulls."
                  class="object-cover object-center"
                  width="450"
                  height="450"
                />
              </div>
              <div class="relative mt-4">
                <h3 class="text-sm font-medium text-gray-900">
                  Description Title
                </h3>
                <p class="mt-1 text-sm text-gray-500">White and black</p>
              </div>
              <div
                class="absolute inset-x-0 top-0 flex h-72 items-end justify-end overflow-hidden rounded-lg p-4"
              >
                <div
                  aria-hidden="true"
                  class="absolute inset-x-0 bottom-0 h-36 bg-gradient-to-t from-black opacity-50"
                ></div>
              </div>
            </div>
          </div>
          <!-- Product #4 -->
          <div>
            <div class="relative">
              <div class="relative h-72 w-full overflow-hidden rounded-lg">
                <img
                  src="./assets/images/p-torch-2.jpg"
                  alt="Front of zip tote bag with white canvas, black canvas straps and handle, and black zipper pulls."
                  class="object-cover object-center"
                  width="450"
                  height="450"
                />
              </div>
              <div class="relative mt-4">
                <h3 class="text-sm font-medium text-gray-900">
                  Description Title
                </h3>
                <p class="mt-1 text-sm text-gray-500">White and black</p>
              </div>
              <div
                class="absolute inset-x-0 top-0 flex h-72 items-end justify-end overflow-hidden rounded-lg p-4"
              >
                <div
                  aria-hidden="true"
                  class="absolute inset-x-0 bottom-0 h-36 bg-gradient-to-t from-black opacity-50"
                ></div>
              </div>
            </div>
          </div>
          <!-- Product #5 -->
          <div>
            <div class="relative">
              <div class="relative h-72 w-full overflow-hidden rounded-lg">
                <img
                  src="./assets/images/p-acro-1.jpg"
                  alt="Front of zip tote bag with white canvas, black canvas straps and handle, and black zipper pulls."
                  class="object-cover object-center"
                  width="450"
                  height="450"
                />
              </div>
              <div class="relative mt-4">
                <h3 class="text-sm font-medium text-gray-900">
                  Description Title
                </h3>
                <p class="mt-1 text-sm text-gray-500">White and black</p>
              </div>
              <div
                class="absolute inset-x-0 top-0 flex h-72 items-end justify-end overflow-hidden rounded-lg p-4"
              >
                <div
                  aria-hidden="true"
                  class="absolute inset-x-0 bottom-0 h-36 bg-gradient-to-t from-black opacity-50"
                ></div>
              </div>
            </div>
          </div>
          <!-- Product #6 -->
          <div>
            <div class="relative">
              <div class="relative h-72 w-full overflow-hidden rounded-lg">
                <img
                  src="./assets/images/p-acro-2.jpg"
                  alt="Front of zip tote bag with white canvas, black canvas straps and handle, and black zipper pulls."
                  class="object-cover object-center"
                  width="450"
                  height="450"
                />
              </div>
              <div class="relative mt-4">
                <h3 class="text-sm font-medium text-gray-900">
                  Description Title
                </h3>
                <p class="mt-1 text-sm text-gray-500">White and black</p>
              </div>
              <div
                class="absolute inset-x-0 top-0 flex h-72 items-end justify-end overflow-hidden rounded-lg p-4"
              >
                <div
                  aria-hidden="true"
                  class="absolute inset-x-0 bottom-0 h-36 bg-gradient-to-t from-black opacity-50"
                ></div>
              </div>
            </div>
          </div>
          <!-- Product #7 -->
          <div>
            <div class="relative">
              <div class="relative h-72 w-full overflow-hidden rounded-lg">
                <img
                  src="./assets/images/p-coral-1.jpg"
                  alt="Front of zip tote bag with white canvas, black canvas straps and handle, and black zipper pulls."
                  class="object-cover object-center"
                  width="450"
                  height="450"
                />
              </div>
              <div class="relative mt-4">
                <h3 class="text-sm font-medium text-gray-900">
                  Description Title
                </h3>
                <p class="mt-1 text-sm text-gray-500">White and black</p>
              </div>
              <div
                class="absolute inset-x-0 top-0 flex h-72 items-end justify-end overflow-hidden rounded-lg p-4"
              >
                <div
                  aria-hidden="true"
                  class="absolute inset-x-0 bottom-0 h-36 bg-gradient-to-t from-black opacity-50"
                ></div>
              </div>
            </div>
          </div>
          <!-- Product #8 -->
          <div>
            <div class="relative">
              <div class="relative h-72 w-full overflow-hidden rounded-lg">
                <img
                  src="./assets/images/p-coral-2.jpg"
                  alt="Front of zip tote bag with white canvas, black canvas straps and handle, and black zipper pulls."
                  class="object-cover object-center"
                  width="450"
                  height="450"
                />
              </div>
              <div class="relative mt-4">
                <h3 class="text-sm font-medium text-gray-900">
                  Description Title
                </h3>
                <p class="mt-1 text-sm text-gray-500">White and black</p>
              </div>
              <div
                class="absolute inset-x-0 top-0 flex h-72 items-end justify-end overflow-hidden rounded-lg p-4"
              >
                <div
                  aria-hidden="true"
                  class="absolute inset-x-0 bottom-0 h-36 bg-gradient-to-t from-black opacity-50"
                ></div>
              </div>
            </div>
          </div>
          <!-- END OF PRODUCT LIST -->
        </div>
      </div>
    </div>
    <!--  End of PRODUCTS -->

    <!-- Start of FOOTER -->
    <footer class="flex flex-col items-center justify-between p-6 bg-gray-500 dark:bg-gray-900 sm:flex-row">
      <a href="#" class="text-xl font-bold text-gray-600 transition-colors duration-300 dark:text-white hover:text-gray-700 dark:hover:text-gray-300">Marine Exotics</a>
  
      <p class="text-sm text-gray-600 dark:text-gray-300">© Copyright 2021. All Rights Reserved.</p>
  
      <div class="flex -mx-2">
         
      </div>
  </footer>
    <!-- END OF FOOTER -->
  </body>
</html>
